{
  "name": "cg-solar-system",
  "version": "1.0.0",
  "dependencies": [
    "freeglut",
    "opengl",
    "tinyxml2",
    {
      "name": "imgui",
      "features": [
        "glut-binding",
        "opengl2-binding"
      ]
    }
  ]
}
